<CFMAIL
	FROM = "#name#, <#email#>"
	TO = "info@mcalpinetankersley.com,kris@gobox.com"
	SUBJECT = "Email from McAlpine Tankersley Website"
>
Name: #name#
Title: #title#
Company: #company#
Address: #address#
City, State: #city#, #state#
Phone: #phone#
Fax: #fax#
Email: #email#
Comments: #comments#



</CFMAIL>

<HTML>
<HEAD>

<META name="description" content="Described as 'nurturing, compassionate, soulful', McAlpine Tankersley's architecture, wedding historical precedence with modern living, strives to create 'The Inheritable House'.">


 <META name="keywords" content="McAlpine Tankersley Architecture, McAlpine Tankersley, Bobby McAlpine, Robert Frank McAlpine, Greg Tankersley, Residential Architects, Southern Architects, Southern Residential Architects, House Designs, Southern House Designs, House Plans">

  
  <!-- Created for mcalpine tankersley by LWT/KBK New Media /9-99/kkendrick,producer
  -->
  <TITLE>m c a l p i n e | t a n k e r s l e y | a r c h i t e c t u r e</TITLE>
</HEAD>
<BODY BGCOLOR="#cccc99" TEXT="#000000" LINK="#663300" VLINK="#999999">
<P>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%" height="100%">
    <TR>
      <TD width="10%" height="10%">&nbsp;</TD>
      <TD><P ALIGN=Center>
	&nbsp;</TD>
      <TD width="10%" height="10%">&nbsp;</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD><P ALIGN=Center>
	<P align="center">
	<IMG SRC="McT_with_ribbon.gif" WIDTH="517" HEIGHT="40" BORDER="0" ALT="McAlpine Tankersley"><BR>
	<BR>
	<a href="index.html"><IMG SRC="translogo.gif" WIDTH="165" HEIGHT="155" border="0"></a>
	<P ALIGN=center>
	thank you!
	<P ALIGN=center>
	<IMG SRC="architecture_with_ribbon.gif" WIDTH="515" HEIGHT="38"></TD>
      <TD><BR>
	&nbsp;</TD>
    </TR>
    <TR>
      <TD width="10%" height="10%">&nbsp;</TD>
      <TD><P ALIGN=Center>
	<IMG SRC="navbar.gif" WIDTH="515" HEIGHT="45" BORDER="0" USEMAP="#navbar">
    

<MAP name="navbar">
  <AREA shape="rect" coords="6,6,76,18" href="about_us.html">
  <AREA shape="rect" coords="95,6,133,18" href="news.html">
  <AREA shape="rect" coords="150,6,244,19" href="publications.html">
  <AREA shape="rect" coords="263,6,345,19" href="contact_us.html">
  <AREA shape="rect" coords="363,6,508,18" href="about_this_site.html">
  <AREA shape="rect" coords="48,26,304,40" href="http://www.mcalpineboothferrier.com"
      target="_blank">
  <AREA shape="default" nohref></map> </TD>
      <TD width="10%" height="10%">&nbsp;</TD>
    </TR>
  </TABLE>
</CENTER>
</BODY></HTML>

