vti_encoding:SR|utf8-nl
vti_cachedlinkinfo:VX|
vti_timecreated:TR|23 Feb 1999 03:33:35 -0000
vti_cacheddtm:TX|09 Jun 1999 23:16:59 -0000
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\Common\\VSS Client\\srcsafe.ini
vti_timelastmodified:TW|09 Jun 1999 18:16:59 -0500
vti_cachedhasbots:BR|false
vti_sourcecontrolversion:SX|V6
vti_filesize:IX|1847
vti_extenderversion:SR|3.0.2.1706
vti_backlinkinfo:VX|
vti_cachedhasborder:BR|false
vti_author:SR|TXDAL01\\ccheatha
vti_cachedhastheme:BR|false
vti_nexttolasttimemodified:TW|09 Jun 1999 18:16:59 -0500
vti_modifiedby:SR|TXDAL01\\ccheatha
