vti_encoding:SR|utf8-nl
vti_author:SR|TXDAL01\\ccheatha
vti_cachedlinkinfo:VX|
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\Common\\VSS Client\\srcsafe.ini
vti_timecreated:TR|23 Feb 1999 06:39:13 -0000
vti_filesize:IX|41362
vti_modifiedby:SR|TXDAL01\\ccheatha
vti_cacheddtm:TX|09 Jun 1999 23:16:58 -0000
vti_backlinkinfo:VX|
vti_cachedhasbots:BR|false
vti_nexttolasttimemodified:TW|09 Jun 1999 18:16:58 -0500
vti_sourcecontrolversion:SX|V6
vti_extenderversion:SR|3.0.2.1706
vti_timelastmodified:TW|09 Jun 1999 18:16:58 -0500
