
		<p class="nav"><a href="about.cfm" class="stuff">about us</a> :: 
		<a href="portfolio.cfm" class="stuff">portfolio</a> :: 
		<a href="news.cfm" class="stuff">news</a> :: 
		<a href="publications.cfm" class="stuff">press clippings</a> :: 
		<a href="contact.cfm" class="stuff">contact us</a> :: 
		<a href="aboutsite.cfm" class="stuff">about this web site</a>
		</p>
		<p class="nav"><a href="http://www.mcalpinehome.com" class="stuff">McAlpine Furniture</a> ::
				<a href="http://www.mcalpineboothferrier.com" class="stuff">McAlpine, Booth &amp; Ferrier Interiors</a> :: <a href="http://www.adantiquity.com" class="stuff">A.D. Antiquity</a> 

		
		
		 </p><br><br>
		<cfif CGI.script_name does not contain "publications"><p class="copyright">®2004 McAlpine Tankersley Architecture | One Dexter Avenue | Montgomery, Alabama 36104<BR>V: 334/262.8315 F: 334/262.8311</p>
		<br>
	<cfelse>
		
</cfif>