<CFQUERY NAME = "images" DATASOURCE = "#request.mctDSN#">
SELECT *
FROM locations
ORDER BY display ASC
</CFQUERY>
<HTML>
<HEAD>
  <META name="description" content="Described as 'nurturing, compassionate, soulful', McAlpine Tankersley's architecture, wedding historical precedence with modern living, strives to create 'The Inheritable House'.">
  <META name="keywords" content="McAlpine Tankersley Architecture, McAlpine Tankersley, Bobby McAlpine, Robert Frank McAlpine, Greg Tankersley, Residential Architects, Southern Architects, Southern Residential Architects, House Designs, Southern House Designs, House Plans">
  <!-- Created for McAlpine Tankersley -->
  <SCRIPT language = "JavaScript">

<!--

var x = 0;
function ScrollRight(dist) {
        if (x < 1605) {
        scrollEnd = x + dist;
        x = x + 20;
         ScrollRight2();
 }
}

function ScrollRight2() {
        if (x < scrollEnd) {
                scroll(x,0);
                x = x + 20;
                setTimeout('ScrollRight2()', 75);
        }
        else {
                x = scrollEnd;
        }
}

function ScrollLeft(dist2) {
        x = dist2
        if (x > 0) {
         scrollEnd = x - dist2;
         x = x - 15;
         ScrollLeft2();
 }
} 

function ScrollLeft2() {
        if (x > scrollEnd) {
                scroll(x,0);
                x = x - 15;
                setTimeout('ScrollLeft2()', 1);
        }
        else {
                x = scrollEnd;
        }
}
//-->

</SCRIPT>
  <SCRIPT language = "JavaScript">

<!--
             
    if (document.images)  {

                      //preload menu images                       

                      graphic1= new Image();
                      graphic1.src = "1_off.jpg";
                      graphic1on = new Image();
                      graphic1on.src = "1_on.jpg";

                      graphic2= new Image();
                      graphic2.src = "2_off.jpg";
                      graphic2on = new Image();
                      graphic2on.src = "2_on.jpg";

                      graphic3= new Image();
                      graphic3.src = "3_off.jpg";
                      graphic3on = new Image();
                      graphic3on.src = "3_on.jpg";

                      graphic4= new Image();
                      graphic4.src = "4_off.jpg";
                      graphic4on = new Image();
                      graphic4on.src = "4_on.jpg";

                      graphic5= new Image();
                      graphic5.src = "5_off.jpg";
                      graphic5on = new Image();
                      graphic5on.src = "5_on.jpg";

                      graphic6= new Image();
                      graphic6.src = "6_off.jpg";
                      graphic6on = new Image();
                      graphic6on.src = "6_on.jpg";

                      graphic7= new Image();
                      graphic7.src = "7_off.jpg";
                      graphic7on = new Image();
                      graphic7on.src = "7_on.jpg";
					  
		      graphic8= new Image();
                      graphic8.src = "8_off.jpg";
                      graphic8on = new Image();
                      graphic8on.src = "8_on.jpg";

		      graphic9= new Image();
                      graphic9.src = "9_off.jpg";
                      graphic9on = new Image();
 		      graphic9on.src = "9_on.jpg";				

		      graphic10= new Image();
                      graphic10.src = "10_off.jpg";
                      graphic10on = new Image();
 		      graphic10on.src = "10_on.jpg";

		      graphic11= new Image();
                      graphic11.src = "11_off.jpg";
                      graphic11on = new Image();
 		      graphic11on.src = "11_on.jpg";

		      graphic12= new Image();
                      graphic12.src = "12_off.jpg";
                      graphic12on = new Image();
 		      graphic12on.src = "12_on.jpg";

		      graphic13= new Image();
                      graphic13.src = "13_off.jpg";
                      graphic13on = new Image();
 		      graphic13on.src = "13_on.jpg";

		      graphic14= new Image();
                      graphic14.src = "14_off.jpg";
                      graphic14on = new Image();
 		      graphic14on.src = "14_on.jpg";

		      graphic15= new Image();
                      graphic15.src = "15_off.jpg";
                      graphic15on = new Image();
 		      graphic15on.src = "15_on.jpg";

		      graphic16= new Image();
                      graphic16.src = "16_off.jpg";
                      graphic16on = new Image();
 		      graphic16on.src = "16_on.jpg";

		      graphic17= new Image();
                      graphic17.src = "17_off.jpg";
                      graphic17on = new Image();
 		      graphic17on.src = "17_on.jpg";

		      graphic18= new Image();
                      graphic18.src = "18_off.jpg";
                      graphic18on = new Image();
 		      graphic18on.src = "18_on.jpg";

		      graphic19= new Image();
                      graphic19.src = "19_off.jpg";
                      graphic19on = new Image();
 		      graphic19on.src = "19_on.jpg";	

		      graphic20= new Image();
                      graphic20.src = "20_off.jpg";
                      graphic20on = new Image();
 		      graphic20on.src = "20_on.jpg";

		      graphic21= new Image();
                      graphic21.src = "21_off.jpg";
                      graphic21on = new Image();
 		      graphic21on.src = "21_on.jpg";

		      graphic22= new Image();
                      graphic22.src = "22_off.jpg";
                      graphic22on = new Image();
 		      graphic22on.src = "22_on.jpg";

		      graphic23= new Image();
                      graphic23.src = "23_off.jpg";
                      graphic23on = new Image();
 		      graphic23on.src = "23_on.jpg";	
			  
			  graphic24= new Image();
                      graphic24.src = "24_off.jpg";
                      graphic24on = new Image();
 		      graphic24on.src = "24_on.jpg";	
			  
			  graphic25= new Image();
                      graphic25.src = "25_off.jpg";
                      graphic25on = new Image();
 		      graphic25on.src = "25_on.jpg";	
			  
			  graphic26= new Image();
                      graphic26.src = "26_off.jpg";
                      graphic26on = new Image();
 		      graphic26on.src = "26_on.jpg";	
			  
			  graphic27= new Image();
                      graphic27.src = "27_off.jpg";
                      graphic27on = new Image();
 		      graphic27on.src = "27_on.jpg";	
			  
			  graphic28= new Image();
                      graphic28.src = "28_off.jpg";
                      graphic28on = new Image();
 		      graphic28on.src = "28_on.jpg";	

                      
                      }
                      function imageChange(imageID,imageName) { 

                      {
                      document.images[imageID].src = eval(imageName + ".src");
                     
                      }

                      }


                      
					 
//-->

</SCRIPT>
  <SCRIPT LANGUAGE="JavaScript"> 
  <!--
  function openWindow(myLink,windowName)
  {
  if(! window.focus)return;
  var myWin=window.open("",windowName,"height=450,width=420,scrollbars=no,resizable=no,dependent=yes");
  myWin.focus();
  myLink.target=windowName;
  }
  //-->
  </SCRIPT>
  <META name="keywords" content="McAlpine Tankersley Architecture, McAlpine Tankersley, Bobby McAlpine, Robert Frank McAlpine, Greg Tankersley, Residential Architects, Southern Architects, Southern Residential Architects, House Designs, Southern House Designs, House Plans">
  <TITLE>McAlpine/Tankersley</TITLE>
  
  <link href="mct.css" type=text/css rel=stylesheet>
<style type="text/css">
body {margin: 0; padding: 0;
		background: #CCCCBB;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;}
		
.border {border: 1px solid #8E8E87;}	
</style>
</HEAD>
<BODY BGCOLOR="#CCCCBB" TEXT="#000000" LINK="#7f7f7f">


<CFOUTPUT QUERY = "images">
	
	<a href="popup_image.cfm?ID=#id#"  onclick="openWindow2(this,'newpic1')" onMouseOver="stopScroll();" onMouseOut="startScroll();" target="_top">
		<img src="#front_scroll_image#" alt="" width="#scroll_image_width#" height="#scroll_image_height#" border="0">
	<CFSET currentleftpix = currentleftpix + scroll_image_width + 4>
	</a></div>
</CFOUTPUT>

<CENTER>
  <TABLE CELLSPACING="0" CELLPADDING="0" ALIGN="center" width="1605">
    <TR>
      <TD><CENTER><br>
	  <TABLE BORDER CELLSPACING="5" CELLPADDING="0" ALIGN="Center" width="1605">
	    <TR>
	   <td></td>
	    </TR>
	  </TABLE>
	</CENTER>

	<CENTER>
	  <TABLE width="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
	    <TR>
	      <TD><A href="JavaScript:ScrollRight(395)" onmouseout="window.status=''; return true"
		    onmouseover="window.status='View More';return true"><IMG SRC="fwd.gif"
		    WIDTH="22" HEIGHT="25" border="0"></A></td>
			<TD><A href="JavaScript:ScrollRight(595)" onmouseout="window.status=''; return true"
		    onmouseover="window.status='View More';return true"><IMG SRC="fwd.gif"
		    WIDTH="22" HEIGHT="25" border="0"></A></td>
	
	<TD><A href="JavaScript:ScrollRight(795)" onmouseout="window.status=''; return true"
		    onmouseover="window.status='View More';return true"><IMG SRC="fwd.gif"
		    WIDTH="22" HEIGHT="25" border="0"></A></td>
		<td><A href="JavaScript:ScrollRight(995)" onmouseout="window.status=''; return true"
		    onmouseover="window.status='View More';return true"><IMG SRC="fwd.gif"
		    WIDTH="22" HEIGHT="25" border="0"></A></td>
		<td><A href="JavaScript:ScrollRight(1095)" onmouseout="window.status=''; return true"
		    onmouseover="window.status='View More';return true"><IMG SRC="fwd.gif"
		    WIDTH="22" HEIGHT="25" border="0"></A></td>
		<td><A href="JavaScript:ScrollLeft(1295)" onmouseout="window.status=''; return true"
		    onmouseover="window.status='Go back';return true"><IMG SRC="back.gif"
		    WIDTH="22" HEIGHT="25" BORDER="0"></A></TD>
	    </TR>
	  </TABLE>
	</CENTER>
      </TD>
    </TR>
  </TABLE>
</CENTER>





</BODY></HTML>
