vti_encoding:SR|utf8-nl
vti_httpdversion:SX|Microsoft-IIS/4.0
vti_longfilenames:IX|1
vti_restartmanual:IX|0
vti_timecreated:TR|23 Feb 1999 03:33:16 -0000
vti_oldestcompatibleversion:SR|2.0.0.0
vti_navbuttonhomelabel:SR|Home
vti_webservertype:SR|msiis
vti_vidlayoutname:SW|
vti_textindexood:IR|0
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\Common\\VSS Client\\srcsafe.ini
vti_dependenciesood:IR|0
vti_autorecalc:IX|1
vti_casesensitiveurls:IX|0
vti_extenderversion:SR|3.0.2.1706
vti_navbuttonprevlabel:SR|Back
vti_textextensions:SX|.txt.txt.
vti_sourcecontrolproject:SR|$/RjcLib
vti_defaultcharset:SR|none
vti_welcomenames:VX|Default.asp Default.htm
vti_hassearchbot:BR|false
vti_defaultlanguage:SR|en
vti_navbuttonuplabel:SR|Up
vti_textmemory:BW|true
vti_vidthemename:SW|
vti_htmlextensions:SX|.htm.html.htx.plg.stm.shtml.shtm.asp.alx.asa.
vti_navbuttonnextlabel:SR|Next
vti_featurelist:VX|vti_ACCreateNewUsers vti_ACChangePassword vti_ACNoUserGroup vti_ACCreateNewGroups vti_ACModifyGroups vti_ServerEmailTransport
